<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.socket.io/4.6.0/socket.io.min.js"
      integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Socket</title>
    <style>
      @font-face {
        font-family: "SUIT-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "SUIT-Regular";
      }
      .chat {
        width: 300px;
        height: 500px;
        background-color: #f4f4f4;
      }
      .notice {
        text-align: center;
        padding-top: 10px;
        font-size: 12px;
        clear: both;
      }
      .me {
        width: auto;
        height: auto;
        background-color: rgb(255, 119, 119);
        text-align: center;
        padding: 5px 0px;
        border-radius: 5%;
        float: right;
        display: block;
        margin: 10px 10px 0 0;
        padding: 5px 10px;
        clear: both;
      }
      .me_dm {
        width: auto;
        height: auto;
        background-color: rgb(254, 210, 210);
        text-align: center;
        padding: 5px 0px;
        border-radius: 5%;
        float: right;
        display: block;
        margin: 10px 10px 0 0;
        padding: 5px 10px;
        clear: both;
      }
      .you {
        clear: both;
        padding: 10px 0 0 10px;
      }
      .you_msg {
        width: auto;
        height: auto;
        background-color: #dcdcdc;
        text-align: center;
        padding: 5px 10px;
        border-radius: 5%;
        display: inline-block;
      }
      .you_dm {
        width: auto;
        height: auto;
        background-color: rgb(254, 210, 210);
        text-align: center;
        padding: 5px 10px;
        border-radius: 5%;
        display: inline-block;
      }
      .input_msg {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <!-- 채팅 영역 -->
    <div id="chat" class="chat">
      <!-- 채팅 접속 알림 -->
      <!-- <div class="notice">000님이 입장하였습니다.</div> -->
      <!-- 채팅 메세지 -->
      <!-- <div class="me">안녕</div>
      <div class="you">
        <div class="you_msg">반가워</div>
      </div> -->
    </div>
    <!-- 메세지 전송 영역 -->
    <div class="input-group input_msg">
      <select
        id="members"
        class="form-select-sm rounded-0"
        style="border: 1px solid #dbdbdb"
      >
        <option selected>전체</option>
        <option value="홍길동">홍길동</option>
        <option value="아무개">아무개</option>
      </select>
      <input
        id="msg"
        type="text"
        class="form-control"
        placeholder="메세지를 입력하세요."
        aria-describedby="button-addon2"
      />
      <button
        id="sendBtn"
        class="btn btn btn-outline-secondary rounded-0"
        type="button"
        id="button-addon2"
        onclick="send()"
      >
        전송
      </button>
    </div>
    <script>
      // 채팅 사용자 닉네임 설정
      const username = prompt("닉네임을 입력해주세요!");
      // 채팅 div 변수 지정
      const chat = document.getElementById("chat");

      // 소켓 연결
      let socket = io.connect();
      socket.on("connect", () => {
        console.log("server connected");
        // 소켓 연결 시, 서버에 채팅 사용자 닉네임 알림(전송)
        socket.emit("username", username);
      });

      // server에서 소켓 아이디 받아옴
      // my_id: server에서 받아온 socketID 저장
      let my_id;
      socket.on("info", (socketID) => (my_id = socketID));

      // 채팅 입장 시, 입장 메세지(공지) 채팅창에 띄우는 설정
      socket.on("notice", (id) => {
        const notice = document.createElement("div");
        notice.classList.add("notice");
        notice.textContent = id;
        chat.appendChild(notice);
      });

      // 메세지 입력 시, 작성한 메세지를 채팅장에 띄우는 설정
      socket.on("newMsg", (json) => {
        // json = {msg: 메세지, from: 메세지를 보낸 사람의 소켓 아이디, username: 메세지를 보낸 사람의 낙네임}
        const msg_box = document.createElement("div");
        const msg = document.createElement("div");
        // 내 소켓 아이디와 json.from의 값이
        // 1. 같은 경우, class='me' 지정
        // 2. 다른 경우, class='you', class='you_msg' 지정
        if (my_id === json.from) {
          json.is_dm ? msg.classList.add("me_dm") : msg.classList.add("me");
          msg.textContent = json.username + " : " + json.msg;
          chat.appendChild(msg);
        } else {
          msg_box.classList.add("you");
          json.is_dm
            ? msg.classList.add("you_dm")
            : msg.classList.add("you_msg");
          msg.textContent = json.username + " : " + json.msg;
          msg_box.appendChild(msg);
          chat.appendChild(msg_box);
        }
      });

      // 채팅방에 있는 사용자 list 서버에서 가져옴
      socket.on("list", (list) => {
        console.log(list);
        const member_list = document.getElementById("members");
        // select box option tag 전체 삭제
        while (member_list.firstChild)
          member_list.removeChild(member_list.lastChild);
        const option = document.createElement("option");
        // '전체' option 생성
        option.text = "전체";
        option.value = "전체";
        member_list.appendChild(option);

        // list의 key, value값을 배열로 2차원 배열화
        // console.log(Object.entries(list));
        for (let [k, v] of Object.entries(list)) {
          // 각 배열을 돌면서 value값(=닉네임)을 option 태그로 만듦
          const option = document.createElement("option");
          option.text = v;
          option.value = v;
          // select(=member_list)에 추가
          member_list.appendChild(option);
        }
      });

      //button 클릭 시, 이벤트(작성한 메세지 서버 socket으로 전달)
      const send = () => {
        const input = document.getElementById("msg").value;
        // 메세지를 누구한테 보낼 지 선택한 값: to = 선택된 닉네임
        const to = document.getElementById("members").value;
        socket.emit("send", { msg: input, to });
        document.getElementById("msg").value = "";
      };

      //enter 클릭 시, 메세지 전송
      var inputCk = document.getElementById("msg");
      inputCk.addEventListener("keyup", (e) => {
        if (e.keyCode === 13) {
          e.preventDefault();
          document.getElementById("sendBtn").click();
        }
      });
    </script>
  </body>
</html>
