spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesac?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=12123

#mysql connect
spring.jpa.database=mysql
spring.jap.database-platform=org.hibernate.dialect.MyQOL5InnoDBDialect

#DB function use
# sql? console? ?? ??
spring.jpa.show-sql=true
# ????? table? ?? ????
spring.jpa.hibernate.ddl-auto=create
# none: not create / create: auto create / update: only update structure

logging.leve.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
