<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background: blue;
                animation-name: anim;
                position: relative;
                animation-duration: 2s;
                animation-iteration-count: 3;
            }

            @keyframes anim {
                /* from {left:0px;}
                to {left:100px;} */
                0% {left: 0px;}
                50% {left: 200px;}
                100%{left:100px;}
            }

            .div1 {
                border-radius: 50px;
                background: yellow;
                animation-name: ball;
                animation-delay: 2s;
                animation-duration: 3s;
                animation-iteration-count: 5;
            }

            @keyframes ball {
                to {top:100px; opacity: 0.5;}
                from {top:300px; opacity: 1;}
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
    </body>
</html>