<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            #circle1 {
                z-index: 5;
                position:relative;
                background-color: greenyellow;
            }
            #circle2 {
                z-index: 3;
                position:relative;
                background-color: forestgreen;
                bottom: 60px; left:55px;
            }
            #circle3 {
                z-index: 2;
                position: relative;
                background-color:rgb(110, 161, 32);
                left:130px; bottom:180px;
            }
            #circle4 {
                z-index: 10;
                position: relative;
                background-color: rgb(106, 252, 125);
                bottom: 240px; left:190px;
            }
            #circle5 {
                z-index: 1;
                position: relative;
                background-color:rgb(171, 237, 147);
                left: 260px; bottom:370;
            }
            #circle6 {
                z-index: 6;
                position: relative;
                width: 30px; height: 30px;
                border-radius: 50px;
                background-color: white;
                bottom:480px; left:12px;
            }
            #circle7 {
                z-index: 7;
                position: relative;
                width: 15px; height: 15px;
                border-radius: 50px;
                background-color: black;
                bottom: 500px; left:12px;
            }
            img {
                z-index: 8;
                position:relative;
                height:200px;
                bottom: 573px;
            }
        </style>
    </head>

    <body>
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
        <div id="circle5"></div>
        <div id="circle6"></div>
        <div id="circle7"></div>
        <img src="잔디.png">
    </body>
</html>