<html>
    <head>
        <style>
            .red { color:red;}
            .deco { color:aqua; text-decoration:underline;}
            .deco2 { color:green; text-shadow: 1px 0px 2px black; text-decoration:line-through;}
            #hrid { border: 10px; border-style:double; color:purple;}
            p { background-color: black; color: white;}
            img {cursor:pointer; margin-left:50px; border-radius: 100px}
            div { border: 7px red dashed; height:180px; width:300px;
                border-radius: 100px; background-color:rgb(248, 245, 68); margin-left:50px;}
        </style>
    </head>

    <body>
        <h1 class="red">h1</h1>
        <h2 class="red deco">h2</h2>
        <h3 class="deco2">h3</h3>
        <hr id="hrid">
        <p>p1</p>
        <p>p2</p>
        <img src="진돗개.jpg">
        <br><br>
        <div></div>
    </body>
</html>