<html>
    <head>
        <style>
            #img_skewX:hover{ transform: skewX(50deg);}
            #img_skewY:hover{transform: skewY(50deg);}
            #img_skew:hover{transform: skew(50deg,50deg);}

            #img_rotatex:hover{ transform:rotateX(100deg);}
            #img_rotatey:hover{transform: rotateY(100deg);}
            #img_rotate:hover{transform: rotate(100deg);}

            #img_scalex:hover{transform: scaleX(2);}
            #img_scaley:hover{transform: scaleX(2);}
            #img_scale:hover{transform: scaleX(2);}
            #img_scale23:hover{transform: scaleX(2,3);}
        </style>
    </head>

    <body>
        <div id="img_skewX"><img src="바다.png"></div>
        <div id="img_skewY"><img src="바다.png"></div>
        <div id="img_skew"><img src="바다.png"></div>
        
        <div id="img_rotatex"><img src="바다.png"></div>
        <div id="img_rotatey"><img src="바다.png"></div>
        <div id="img_rotate"><img src="바다.png"></div>
        
        <div id="img_scalex"><img src="바다.png"></div>
        <div id="img_scaley"><img src="바다.png"></div>
        <div id="img_scale"><img src="바다.png"></div>
        <div id="img_scale23"><img src="바다.png"></div>
    </body>
</html>