<html>
    <head>
        <style>
            #img_skewX:hover{ transform: skewX(50deg);}
            #img_skewY:hover{transform: skewY(50deg);}
            #img_skew:hover{transform: skew(50deg,50deg);}

            #img_rotatex:hover{ transform:rotateX(100deg);}
            #img_rotatey:hover{transform: rotateY(100deg);}
            #img_rotate:hover{transform: rotate(100deg);}

            #img_scalex:hover{transform: scaleX(2);}
            #img_scaley:hover{transform: scaleY(2);}
            #img_scale:hover{transform: scale(2);}
            #img_scale23:hover{transform: scale(2,3);}
        </style>
    </head>

    <body>
        <img id="img_skewX" src="바다.png" width="100"; height="100";>
        <img id="img_skewY" src="바다.png" width="100"; height="100";>
        <img id="img_skew" src="바다.png" width="100"; height="100";>
        <hr>
        <img id="img_rotatex" src="바다.png" width="100"; height="100";>
        <img id="img_rotatey" src="바다.png" width="100"; height="100";>
        <img id="img_rotate" src="바다.png" width="100"; height="100";>
        <hr>
        <img id="img_scalex" src="바다.png" width="100"; height="100";>
        <img id="img_scaley" src="바다.png" width="100"; height="100";>
        <img id="img_scale" src="바다.png" width="100"; height="100";>
        <img id="img_scale23" src="바다.png" width="100"; height="100";>
    </body>
</html>