<html>
    <head>
        <style>
            /* * {
                color: red;
                font-family: Georgia, cursive;
            } */
            /* .red { color:red;}
            .deco { text-decoration:underline;}
            #hrid { border: 3px red solid;} */
            /* h1 { color: red;}
            h2 { color: blue; text-decoration:line-through;}
            h3 { color: green; text-shadow: 1px 0px 2px black;}
            hr { border: 5px; border-style:double; color: purple;}
            p { background-color: black; color: white;}
            img {cursor:pointer; margin-left:50px; border-radius: 60px}
            div { border: 3px red solid; height:100px; width:100px;
                border-radius: 50px; background-color:pink;} */

            /* #div2 {background-color:yellow;}
            #div2 .apple { color: green;}
            #div2 > .apple {text-decoration:underline;}
            .apple + p {background-color:pink;}
            .apple ~ p {color:red;}
            div {width:100px; height:100px; background-color:yellow;}
            div:hover{cursor:pointer; background-color:blue} 
            a { color:black}
            p:active { color:red;}
            input:focus{background-color:blue}
            a:link{color:yellow}
            a:visited {color:green} */

            .firuts div:first-child {
                color:chartreuse;
            }
            .firuts h3:last-child {
                color:red;
            }
            .firuts *:nth-child(2) {
                text-decoration:underline
            }
            .firuts *:not(span) {
                text-decoration:line-through
            }
        </style>
    </head>

    <body>
        <div class="firuts">
            <div>복숭아</div>
            <span>딸기</span>
            <span>수박</span>
            <span>오렌지</span>
            <p>망고</p>
            <h3>사과</h3>
        </div>

        <!-- <div></div>
        <a href="http://naver.com">a태그1</a>
        <a href="http://naver.com">a태그2</a>
        <p>p태그</p>
        <input type="text"> -->

            <!-- <div id="div2">
                <p class="apple">1</p>
                <p class="apple">2</p>
                <div>
                    <p class="apple">3</p>
                </div>
                <p class="apple">4</p>
            </div>
            <p class="apple">5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
        </div> -->
        <!-- <h1 class="deco">h1</h1>
        <h2 class="red deco">h2</h2>
        <h3 class="red">h3</h3>
        <hr id="hrid">
        <p>p 1</p>
        <p> p2></p>
        <img src="진돗개.jpg">
        <div></div> -->
    </body>
</html>