<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: relative;
                background-color: orange;
                animation-name: anim;
                animation-duration: 3s;
                animation-iteration-count: 6;
                animation-delay: 1s;
            }

            @keyframes anim {
                0%{left:0px; top:0px; opacity:1;}
                25%{left:200px; top:0px; opacity:0.5;}
                50%{left:200px; top:200px;opacity:1;}
                75%{left:0px; top:200px;opacity:0.5;}
                100%{left:0px; top:0px;opacity:1;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>