<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fullpage 연습</title>
        <link rel="stylesheet" href="./fullPage.js-2.9.7/jquery.fullPage.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="./fullPage.js-2.9.7/jquery.fullPage.js"></script>
        <script src="./jquery-ui-1.13.2/jquery-ui.js"></script>
        <link rel="stylesheet" href="./jquery-ui-1.13.2/jquery-ui.css">
        <script>
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    //options here
                    autoScrolling:true,
                    scrollHorizontally: true,
                    navigation: true,
                    navigationPosstion: 'right',
                    sectionsColor: ['#DB0000', '#EAEAEA','#FFBB00','#9536FF'],
                });
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet&family=Song+Myung&display=swap');
            * {
                font-family: 'Song Myung', serif;
            }
            .section {
                box-sizing: border-box;
                padding-right: 20%;
                padding-left: 20%;
            }
            #section0 {
                background-size:cover;
                background-image: url(movie.jpg);
                text-align:center;
                font-size: 120px;
                color:white;
                width:100%;
                height:100%;
                line-height: 15px;
            }
            #section1 > div, #section3 > div {
                display:flex;
                height:100%;
                align-items: center;
                justify-content: space-between;
            }
            #section2 > div {
                display:flex;
                height:100%;
                align-items: center;
                justify-content: space-between;
                flex-direction: row-reverse;
            }
            #title2 {
                text-align:right; 
                position: relative;
            }
            img {
                object-fit: contain;
                width: 400px;
                height:500px;
            }
        </style>
    </head>
    <body>
        <div id="fullpage">
            <div class="section active" id="section0">
                <p>크리스마스</p>
                <p>영화 추천</p>
            </div>
            <div class="section" id="section1">
                <div>
                    <h1 id="title1" style="font-size: 60px;">러브레터</h1>
                </div>
                <div>
                    <img class="s2img" src="./loveletter.jpg">
                </div>
            </div>
            <div class="section" id="section2">
                <div>
                    <h1 id="title2" style="font-size:60px;">죽은 시인의</h1>
                    <h1 id="title2" style="font-size:60px; line-height: 5px;">사회</h1>
                </div>
                <div>
                    <img src="dps.jpg">
                </div>
            </div>
            <div class="section" id="section3">
                <div>
                    <h1 id="title1" style="font-size:60px;">코코</h1>
                </div>
                <div>
                    <img src="coco.jpg">
                </div>
            </div>
        </div>
    </body>
</html>