<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color:blue;
                text-align: center;
                color: white;
                
                transform-origin: bottom right;
                position: relative;
                top:50px;

                animation-name: rotate;
                animation-duration: 3s;
                animation-iteration-count: 3;
                animation-timing-function: ease-in-out;
            }
            @keyframes rotate {
                0%{
                    transform:rotate(0deg);
                }
                50%{
                    transform:rotate(90deg);
                }
                100%{
                    transform: rotate(0deg);
                }
            }
        </style> 
    </head>

    <body>
        <div>회전</div>
    </body>
</html>