<html>
    <head>
        <style>
            .d-inline1 {
                display: inline;
                background-color: red;
            }
            .d-inline2 {
                display: inline-block;
                background-color: blue;
                color:white;
                width:100px;
            }
            .d-inline3 {
                display: block;
                background-color: yellow;
                width: 200px;
                height: 200px;
            }
            .d-flex {
                display: flex;
                justify-content: space-between;
            }
            /* .d-flex {
                display: flex;
                align-items: center;
                height: 200px;
            } */
            /* .d-flex {
                display: none;
            } */
        </style>
    </head>

    <body>
        <div class="d-inline1">
            d-inline1
        </div>
        <div class="d-inline2">
            d-inline2
        </div>
        <div class="d-inline3">
            d-inline3
        </div>
        <div class="d-flex">
            <div style="background-color: green; width: 50px;">
                <div>1</div>
                <div>2</div>
            </div>
            <div style="background-color: blue; width: 50px;">
                <div>3</div>
            </div>
            <div>4</div>
        </div>
        <div class="d-inline1">ddd</div>
    </body>
</html>